# dlmanager-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-android-optimize.txt  proguard-rules.pro
app/src/androidTest/java/org/gmetais/downloadmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: IBrowser.kt
app/src/main/java/org/gmetais/downloadmanager/: Application.kt  Browser.kt  BrowserAdapter.kt  Helpers.kt  IBrowser.kt  LinkCreatorDialog.kt  MainActivity.kt  NetworkHelper.kt  RequestManager.kt  SharesAdapter.kt  SharesBrowser.kt  Structures.kt
app/src/main/java/org/gmetais/downloadmanager/adapters/: BaseAdapter.kt  BrowserAdapter.kt  DiffUtilAdapter.kt  SharesAdapter.kt
app/src/main/java/org/gmetais/downloadmanager/data/: IBrowser.kt  RequestManager.kt  SharesDao.kt  SharesDatabase.kt  Structures.kt
app/src/main/java/org/gmetais/downloadmanager/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/org/gmetais/downloadmanager/fragments/: BaseBrowser.kt  Browser.kt  SharesBrowser.kt
app/src/main/java/org/gmetais/downloadmanager/model/: BaseModel.kt  DirectoryModel.kt  FileFilter.kt  SharesListModel.kt
app/src/main/java/org/gmetais/downloadmanager/repo/: ApiRepo.kt  DataRepo.kt  DatabaseRepo.kt
app/src/main/java/org/gmetais/downloadmanager/ui/: BaseActivity.kt  FilterDelegate.kt  LinkCreatorDialog.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/java/org/gmetais/downloadmanager/ui/adapters/: BaseAdapter.kt  BrowserAdapter.kt  DiffUtilAdapter.kt  PathAdapter.kt  SharesAdapter.kt
app/src/main/java/org/gmetais/downloadmanager/ui/fragments/: BaseBrowser.kt  Browser.kt  Preferences.kt  SharesBrowser.kt
app/src/main/java/org/gmetais/downloadmanager/ui/helpers/: NavigationListener.kt
app/src/main/res/drawable/: ic_delete_forever.xml  ic_file.xml  ic_remove_circle.xml  rounded_bg.xml
app/src/main/res/drawable-v21/: ic_folder.xml  ic_keyboard_arrow_right_indigo_700_18dp.xml
app/src/main/res/layout/: activity_main.xml  browser.xml  browser_item.xml  dialog_link_creator.xml  path_item.xml  share_item.xml
app/src/main/res/menu/: browser.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/gmetais/downloadmanager/: ExampleUnitTest.kt  HelpersUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle  build.gradle.kts
tools/src/androidTest/java/org/gmetais/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/org/gmetais/tools/: Event.kt  EventsSource.kt  Extensions.kt  SingletonHolder.kt  Workers.kt
tools/src/test/java/org/gmetais/tools/: ExampleUnitTest.java
