// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.kotlinx_version = '0.22.2'
    ext.android_plugin_version = '3.1.2'
    ext.appCompatVersion = '27.1.1'
    ext.daggerVersion = '2.14.1'
    ext.archVersion = '1.1.1'
    ext.roomVersion = '1.1.0-rc1'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
