// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.kotlinx_version = '1.0.1'
    ext.android_plugin_version = '3.2.1'
    ext.appCompatVersion = '28.0.0'
    ext.androidxVersion = '1.0.0'
    ext.archVersion = '2.0.0'
    ext.roomVersion = '2.1.0-alpha01'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
