<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shares"
        android:icon="@drawable/ic_share"
        android:title="@string/shares" />

    <item
        android:id="@+id/navigation_browse"
        android:icon="@drawable/ic_list"
        android:title="@string/browse" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>
